@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-color: navy;
  --second-color: darkcyan;
  --border-color: gainsboro;
}

.header {
  background-color: navy;
  font-size: 1.2rem;
}

nav {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  padding: 5px;
}

.logo {
  margin: 2rem 0.5rem;
  color: white;
  font-size: 1.8rem;
}

.home {
  display: flex;
  justify-content: center;
}

.auth {
  background-color: black;
  color: white;
  border-radius: 20px;
  padding: 4px;
}

.login {
  background-color: navy;
  width: 40%;
  margin: auto;
  margin-top: 5rem;
  padding: 18px 8px;
  border-radius: 12px;
  text-align: center;
}
.login h1 {
  font-size: 3rem;
  color: cyan;
  font-weight: 700;
}

.login span {
  color: white;
}

.inputContainer input {
  display: block;
  width: 80%;
  margin: auto;
  margin-top: 1rem;
  border-radius: 12px;
}

button {
  background-color: white;
  width: 80%;
  color: black;
  margin-top: 1.3rem;
  padding: 10px;
  border-radius: 12px;

  gap: 1rem;
  font-size: 1.2rem;
}

.icon {
  font-size: 1.8rem;
}

.img {
  width: 80%;
  margin-top: 1.5rem;
  border-radius: 15px;
}

.profileVisible {
  border-radius: 15px;
  margin-top: 0.3rem;
}

.dash {
  text-align: center;
  align-items: center;
  margin-top: 1.3rem;
}

.dashIcon {
  margin-top: 0.32rem;
}

.signout {
  width: 19%;
  margin: auto;
  text-align: center;
  align-self: auto;
  align-items: center;
}

.signoutDisplay {
  position: absolute;
  top: 11%;
  right: 0.8%;
  width: 10%;
  background-color: black;
  border-radius: 6px;
  /* justify-content: flex-end;
  flex-direction: column;
  align-items:flex-end; */
  /* display: flex;
  justify-content: flex-end;
  flex-direction: column;
  justify-self:end; */
}

.signoutDisplay button {
  display: flex;
  background: none;
  color: white;
  margin-top: 0;
}

.menu {
  display: none;
}

.profilePerson {
  margin-top: 0;
}

.displayBlock {
  display: block;
}

@media (max-width: 900px) {
  .LinkProfile {
    display: none;
  }
  .login {
    width: 80%;
  }
  .MenuOpen {
    display: block;
    color: white;
    font-size: 1.8rem;
    margin: 1rem 0.4rem;
  }
  .menu {
    display: block;
    color: white;
    font-size: 1.8rem;
    margin: 1rem 0.4rem;
  }
  .signoutDisplay {
    position: absolute;
    top: 11%;
    right: 0.8%;
    width: 25%;
    background-color: black;
    border-radius: 6px;
  }
  .img {
    width: 40%;
  }
  .logo {
    margin: 1rem 0.4rem;
  }
}

/* classes */

.Classes {
  width: 60%;
  display: grid;
  margin-top: 3rem;
  /*   grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  */
  gap: 2rem;
}

.class {
  width: 80%;
  margin: auto;
  border: 1px solid var(--border-color);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2);
}
.class h1,p{
  margin-bottom: 0.40rem;
}

.class h2 {
  color: var(--second-color);
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  font-weight: 800;
  justify-content: center;
}

.class h1 {
  font-weight: bolder;
  color: var(--main-color);
  font-size: 2rem;
}

.studentRow {
  display: flex;
}

.studentHaye {
  width: 70%;
  margin: auto;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 2px solid gray;
  border-radius: 10px;
}

.studentRow {
  display: flex;
  justify-content: space-between;
}

.columnHaye {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10rem;
  justify-content: center;
  justify-self: center;
  align-items: start;
  margin-bottom: 2rem;
}

.rowHaye th {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 10rem;
}

.columnHaye h1 {
  font-weight: 800;
}

@media (max-width: 900px) {
  .studentHaye {
    width: 90%;
  }
}

.btnsDash {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  border-radius: 12px;
  gap: 1.4rem;
}

.buttonDash {
  background: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  margin: 0;
  padding: 0;
}

.classDash {
  margin-bottom: 1rem;
}

.dashIcons {
  font-size: 3rem;
  color: white;
}

@media (max-width: 900px) {
  .btnsDash {
    display: none;
  }
}

.listStudents {
  width: 90%;
  text-align: center;
  background-color: rgb(236, 231, 231);
  margin: auto;
  margin-bottom: 2rem;
}

.one {
  font-size: 3rem;
}

.infoClass {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.infoClass h1 {
  font-weight: bolder;
}

.infoClass span {
  font-weight: 400;
}

.total {
  width: 90%;
  margin: auto;
  margin-top: 1rem;
  text-align: left;
  font-weight: 800;
}

.total span {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  padding: 8px;
  border-radius: 10px;
  color: white;
}

.tableTop {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 5rem;
  flex-direction: row;
  font-weight: bolder;
  margin-top: 1.4rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.tableNames {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 5rem;
}

.tableNames {
  font-size: 1.4rem;
}

.check {
  margin-left: 30rem;
  font-size: 1.4rem;
}

/* .check:checked{
  visibility: hidden;
  margin-left: 30rem;
} */

@media (max-width: 900px) {
  .check {
    margin-left: 10rem;
    font-size: 1.4rem;
  }
}

/* Teacher profile */

.Teacher {
  width: 50%;
  margin: auto;
  align-content: center;
  margin-top: 2rem;
  place-items: center;
}

.TeacherRoleContact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 0.4rem;
}

.Teacherinfo1 h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.Teacherinfo1 span {
  font-weight: 500;
  font-size: 1.4rem;
}

.teacherinfo2 h1 {
  font-weight: bolder;
}

.teacherinfo2 span {
  font-weight: 500;
}

.TeacherRoleContact {
  border: 1px solid var(--border-color);
  padding: 1rem;
  border-radius: 1rem;
  justify-content: start;
}

.teacherImg {
  border-radius: 0.4rem;
}

@media (max-width: 900px) {
  .Teacher {
    width: 80%;
  }
}

/* Loader */
.centerLoading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  place-content: center;
  place-items: center;
  margin-top: 10rem;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid var(--main-color);
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-left: 4px solid #ff3d00;
  border-bottom: 4px solid transparent;
  animation: rotation 0.5s linear infinite reverse;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* TimeTable */

.TimeTable {
  width: 80%;
  text-align: center;
  background-color: rgb(236, 231, 231);
  margin: auto;
  margin-top: 1.5rem;
  border-radius: 1rem;
}

.TimeTable h1 {
  font-weight: bold;
}

.infoTable {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.infoTable h1 {
  font-weight: bolder;
}

.infoTable span {
  font-weight: 400;
}

.TimetableTop {
  width: 84%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 5rem;
  flex-direction: row;
  font-weight: bolder;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  background-color: var(--main-color);
  padding: 6px 2px;
  border-radius: 8px;
  color: white;
}

.bodyTable {
  width: 84%;
  margin: auto;
  margin-top: 1rem;
  display: grid;
  justify-content: start;
  grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
  gap: 15rem;
  white-space: nowrap;
}

.infoTimeTable {
  margin-top: 1.8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 2rem;
}

@media (max-width: 900px) {
  .TimeTable {
    width: 95%;
  }
  .bodyTable {
    gap: 6rem;
  }
  .TimetableTop {
    width: 90%;
  }
}

/* Attendence week */

.attendenceweek {
  width: 80%;
  margin: auto;
  text-align: center;
}

.attendenceweek h1 {
  font-size: 1.8rem;
  font-weight: bold;
}

.attendenceHaye {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.5rem;
  border: 1px solid gainsboro;
  border-radius: 10px;
}

.attendenceHaye h2 {
  font-size: 1.4rem;
}

.attendenceInfo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1rem;
  gap: 2rem;
}

.infos select,
input {
  padding: 0.5rem 1rem;
  border: 1px solid gainsboro;
}

.generate {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 15%;
  margin-top: 1.4rem;
  background-color: var(--main-color);
  color: white;
}

.weekHaye {
  text-align: center;
}

.weekHaye h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

.weekInfo {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  background-color: var(--main-color);
  padding: 8px 12px;
  border-radius: 0.5rem;
  color: white;
}

.weekList {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 15rem;
}

.weekList p {
  font-weight: bold;
}

.weekListNames {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: start;
  gap: 8rem;
  margin-top: 1rem;
}

@media (max-width: 900px) {
  .generate {
    width: 22%;
  }
}

/* attendence rate */

.ratingHaye {
  text-align: center;
}

.ratingHaye h1 {
  margin-top: 1.4rem;
  font-size: 1.8rem;
  font-weight: 800;
}

.rateInfo {
  width: 98%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-self: initial;
  justify-self: start;
  margin-top: 1rem;
  border: 1px solid var(--border-color);
  padding: 12px 4px;
  border-radius: 0.4rem;
}

.rateInfo p {
  font-weight: bold;
}

.rateList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  place-self: initial;
  justify-self: start;
}
